/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

$primary-gradient: linear-gradient(180deg, #6B73FF, #000DFF);
$primary-background: #F6F9FF;
$error-background: #FF4D4D;
$action-background: #6B73FF;
$primary-text-color: #FFFFFF;
$dark-text-color: #040415;
$secondary-text-color: #9B9BA1;
$primary-border-color: #EAECF0;
$active-border-color: #000DFF;
$primary-button-color: #3843FF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
body {
    overflow: hidden;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
h2, .h2 {
  font-size: 2.5rem;
  line-height: 3rem;
}
h3, .h3 {
  font-size: 1.5rem;
}
h4, .h4 {
  font-size: 1.125rem;
}
h5, .h5 {
  font-size: 1rem;
}
h6, .h6 {
  font-size: 0.75rem;
}

.paragraph {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.subtext {
    font-size: 0.75rem;
}
.light {
    font-weight: 300;
}
.medium {
    font-weight: 500;
}
.bold {
    font-weight: 600;
}
.text-center {
    text-align: center;
}
.capitalize {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}

.color-primary {
    color: $primary-text-color;
}
.color-dark {
    color: $dark-text-color;
}
.color-secondary {
    color: $secondary-text-color;
}
.bg-white {
    background: $primary-text-color;
}
.bg-primary {
    background: $primary-background !important;
}
.bg-error {
    background: $error-background !important;
    color: $primary-text-color !important;
}
.bg-action {
    background: $action-background !important;
    color: $primary-text-color !important;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mb-5 {
  margin-bottom: 3rem;
}
.mt-0 {
    margin-top: 0;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 1rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.mt-5 {
  margin-top: 3rem;
}
.ms-auto {
    margin-left: auto;
}

.pt-1 {
    padding-top: 1rem;
}
.pt-2 {
    padding-top: 1.5rem;
}
.pt-3 {
    padding-top: 3rem;
}
.pb-1 {
    padding-bottom: 1rem;
}
.pb-2 {
    padding-bottom: 1.5rem;
}
.pb-3 {
    padding-bottom: 3rem;
}
.ps-1 {
    padding-left: 1rem;
}
.ps-2 {
    padding-left: 1.5rem;
}
.ps-3 {
    padding-left: 3rem;
}
.pe-1 {
    padding-right: 1rem;
}
.pe-2 {
    padding-right: 1.5rem;
}
.pe-3 {
    padding-right: 3rem;
}

.flex {
    display: flex;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.justify-content-start {
    justify-content: flex-start;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-end {
    justify-content: flex-end;
}
.justify-content-between {
    justify-content: space-between;
}
.align-items-start {
    align-items: flex-start;
}
.align-items-center {
    align-items: center;
}
.align-items-end {
    align-items: flex-end;
}
.grow {
    flex-grow: 1;
}

.gap-0 {
  gap: 0;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 1rem;
}
.gap-4 {
  gap: 1.5rem;
}
.gap-5 {
  gap: 3rem;
}


.btn {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    background: white;
    color: $dark-text-color;
    cursor: pointer;
    &.btn-small {
        padding: 0.5rem 1rem;
    }
    &.btn-primary {
        background: $primary-button-color;
        color: $primary-text-color;
    }
}
.btn-group {
    display: flex;
    &.btn-group-of-3 {
        .btn {
            width: 33.33%;
        }
    }
}
.dropdown {
    .dropdown-toggle::after {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
    }
}
.dropdown-menu {
    display: none;
    padding: 1rem;
    border-radius: 1rem;
    background: $primary-text-color;
    z-index: 1;
    min-width: 100%;
    max-height: 100px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    a {
        color: $dark-text-color;
        text-decoration: none;
        display: block;
    }
    .item {
        text-align: center;
    }
    &.show {
        display: flex;
    }
}

section {
    height: 100%;
    width: 100%;
}
.default-padding {
    padding: 1.5rem;
}

.font-noto {
    font-family: 'Noto Serif', serif;
}

.shell {
    max-height: 100dvh;
    height: 100dvh;
}
::-webkit-scrollbar {
    display: none;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-hidden {
    overflow-y: hidden;
}
.scrollable-y {
    overflow-y: scroll;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        display: none;
    }
}
.wrapper {
    height: 100%;
    width: 100%;
}

.circle-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/images/circle-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}
.card {
    border-radius: 1rem;
    padding: 1rem;
    background: $primary-text-color;
    border: 1px solid $primary-border-color;
    width: 100%;
    &.card-primary {
        background: $primary-gradient;
        .progress-circle {
            .icon {
                background: #565ffe; /* Inner circle color for primary card */
                font-size: 11px;
            }
        }
    }
    .progress-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #333;
        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: white; /* Inner circle color */
        }
    }
    select {
        border: none;
        width: calc(100% + 5px);
        margin-left: -5px;
    }
}
.swipe-to-action {
    transition: transform 0.2s ease;
    .card {
        transition: transform 0.2s ease;
        will-change: transform;
    }
    .swipe-actions {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 100%;
        gap: 5px;
        border-radius: 1rem;
        justify-content: center;
        display: none;
        align-items: center;
        transition: transform 0.2s ease;
        cursor: pointer;
        .card {
            height: 100%;
        }
    }
    .delete-action-button {
    }
}
.action {
    border: 1px solid $primary-border-color;
    border-radius: 1rem;
    height: 40px;
    width: 40px;
    background: $primary-text-color;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    .completed {
        color: #3BA935;
    }
    input {
        width: 100%;
    }
}
.date-navigator {
    overflow-x: scroll;
    min-height: 70px;
    &::-webkit-scrollbar {
        display: none;
    }
    .date {
        height: 100%;
        min-width: 50px;
        border: 2px solid $primary-border-color; 
        background: $primary-text-color;
        border-radius: 1rem;      
        cursor: pointer;
        &.active {
            border: 2px solid $active-border-color;
            h4,.subtext {
                color: $active-border-color;
            }
        }
    }
}
.quick-actions {
    overflow-x: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    .item {
        min-width: 150px;
        padding: 0.5rem;
        border-radius: 1rem;
        background: $primary-border-color;
        text-wrap-mode: nowrap;
    }
}
.suggestions {
    overflow-x: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    .item {
        min-width: 150px;
        padding: 1rem;
        border-radius: 1rem;
        background: $primary-border-color;
        cursor: pointer;
        .action {
            border: none;
            font-size: 1.5rem;
        }
        .subtext {
            color: #686873;
        }
        &:nth-child(1n) {
            background: #FCDCD3;
        }
        &:nth-child(2n) {
            background: #D7D9FF;
        }
        &:nth-child(3n) {
            background: #D5ECE0;
        }
    }

};

#Starter {
    background: $primary-gradient;
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/assets/images/logo.png');
        background-repeat: no-repeat;
        background-position: center center;
    }
}
#Onboarding {
    background: $primary-gradient;
    .onboarding {
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .illustration {
        width: inherit;
        height: 50vh;
        background: url('/assets/images/onboarding.png');
        background-repeat: no-repeat;
        background-position: top center;
    }
}
#Header {
    padding: 1.5rem;
    border-bottom: 1px solid $primary-border-color;
    max-height: 100px;
}
#Home {
    background: $primary-background;
    max-height: calc(100dvh - 100px);
    .wrapper {
        padding: 1rem 1.5rem 1.5rem;
    }
    .habits {
        padding-bottom: 68px;
    }
}
app-navbar {
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    .items {
        display: grid;
        padding: 0.5rem 1.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background: $primary-text-color;
        border-radius: 2rem;
        border: 1px solid $primary-border-color;
        .item {
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #CDCDD0;
            .hero {
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: $primary-gradient;
                border-radius: 2rem;
                color: $primary-text-color;
                font-size: 18px;
            }
        }
    }
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: end;
    .content {
        background: $primary-text-color;
        padding: 3rem 0rem 2rem;
        border-top-right-radius: 3rem;
        border-top-left-radius: 3rem;
        width: 100%;
        position: relative;
        &.slide-up {
            animation: slideUp 1s ease-in-out forwards;
        }
        &.slide-down {
            animation: slideDown 1s ease-in-out forwards;
        }
    }
    .top {
        position: absolute;
        top: -19px;
        left: 0;
        width: 100%;
    }
    .heading {
        font-size: 12px;
        text-transform: uppercase;
    }
    .custom-create {
        height: 500px;
    }
}


@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}